spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-54-198-73-79.compute-1.amazonaws.com:5432/d2aphovh7jcv4m
spring.datasource.username=yeihkxrlkkajww
spring.datasource.password=13c4b20postgres


#DATABASE_URL
#postgres://yeihkxrlkkajww:13c4b20c2fe3992daf9f8702404b549861ea3287e1145069756d2ab0c6d30e72@ec2-54-198-73-79.compute-1.amazonaws.com:5432/d2aphovh7jcv4m


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/harapekodb
#spring.datasource.username=axizuser
#spring.datasource.password=axiz